PORT=5001
MONGO_URI=mongodb://shifnariya369_db_user:aperture369@ac-wwhpl92-shard-00-00.4v4hkvr.mongodb.net:27017/dinefine?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
